<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_frequency_label"
        android:key="@string/pref_frequency_key"
        android:defaultValue="@string/pref_value_weekly"
        android:entryValues="@array/pref_frequency_values"
        android:entries="@array/pref_frequency_options" />

</PreferenceScreen>